<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <!-- metadata -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change the icon of the page -->
    <link rel="icon" href="images/logo/logo.png" type="image/x-icon">
    <!-- Montserrat google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- navbar style -->
    <link rel="stylesheet" type="text/css" href="style/reset-and-misc/navbar-footer.css">
    <!-- content style -->
    <link rel="stylesheet" href="style/joinus-aboutus/style-aboutus.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- shiv -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header and navbar -->
	<header class="header">
		<a href="index.html" class="header-logo"><img src="images\logo\logo-inline.png"></a>
		<a href="" class="header-icon-bar">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<ul class="header-menu animate">
			<li class="header-menu-item"><a href="missions.html">Missions</a></li>
            <li class="header-menu-item"><a href="astronauts.html">Astronauts</a></li>
            <li class="header-menu-item"><a href="aboutus.html">About us</a></li>
            <li class="header-menu-item"><a href="joinus.html">Join us</a></li>
        </ul>
        <div class="header-button">
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
		</div>
	</header>
    <!-- Content -->
    <main class="content">

        <div class="content-text">
            <img src="images/logo/logo-dark.png" alt="fsociety">
            <h2>Our History</h2>
            <p>
                Fsociety means Future-Society and is a new space agency which would use renewable energy and green materials to 
                support space exploration keeping least environmental impact.
                We work all together to give to our future and to the future of our children new horizons to watch
                Fsociety does not research new ways to leave Earth, but looks for expand humanity in the universe keeping our planet clean
                To make this possible we are studying first about new renewable energy and non-polluting fuels to move our spaceship.
            </p>
            <h2>Our Work</h2>
            <p>
                In our team there's no president, boss or simple employes, but we work all together with reciprocal respect for each 
                team component and for his abilities and everyone's contribution makes the group more united and strong.
            </p>
            <h2>Contacts</h2>
            <p>
                Write to <a href="mailto:erik.barale@edu.itspiemonte.it">Erik</a>, 
                <a href="mailto:carlos.palomino@edu.itspiemonte.it">Carlos</a>, 
                <a href="mailto:ilya.pizzo@edu.itspiemonte.it">Ilya</a> or 
                <a href="mailto:alessandro.incorvaia@edu.itspiemonte.it">Alessandro</a> for more informations!
                If you want to become a <strong>fsociety</strong> team component <a href="joinus.html">sign up</a> and you will be contacted by us.
            </p>

        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <img src="images\logo\logo-inline.png" alt="fsociety">
        <h3>
            Click here to learn more <a href="aboutus.html">about us</a></h3>
    </footer>
    <!-- javascript for responsive navbar -->
    <script src="js/responsive-navbar.js"></script>
</body>
</html>