<!doctype html>

<html lang="it">

<head>

    <meta charset="utf-8">

    <title>FSOCIETY</title>

    <!-- metadata -->

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style/reset-and-misc/navbar-footer.css">

    <link rel="stylesheet" href="style/astronauts/mystyle.css">

    <link rel="icon" href="images/logo/logo.png" type="image/x-icon">

    <script src="js/image-slider/generic-single-image-slider.js"></script>
    <script src="js/homepage/homepage-news-slider.js"></script>

    <!-- jquery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- shiv -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  
  <header class="header">
		<a href="index.html" class="header-logo"><img src="images\logo\logo-inline.png"></a>
		<a href="" class="header-icon-bar">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<ul class="header-menu animate">
			<li class="header-menu-item"><a href="missions.html">Missions</a></li>
            <li class="header-menu-item"><a href="astronauts.html">Astronauts</a></li>
            <li class="header-menu-item"><a href="aboutus.html">About us</a></li>
            <li class="header-menu-item"><a href="joinus.html">Join us</a></li>
        </ul>
        <div class="header-button">
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
		</div>
		</ul>
	</header>
    
<main>

    <h2 class="h2style">Active Astronauts</h2>

    <section>
     
        <div class="flip-card">

            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/joseph-m-acaba.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>JOSEPH M. ACABA</h1>
                <p>age 53</p>
                <p>Born in Inglewood, California, and raised in Anaheim, California. Enjoys outdoor activities, such as camping, hiking, biking, kayaking and scuba diving. He has logged a total of 306 days in space on three missions.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/richard-r-arnold.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>RICHARD R. ARNOLD</h1>
                <p>age 56</p>
                <p>Born in Cheverly and raised in Bowie, Maryland. Enjoys running, fishing, reading, kayaking, bicycling and guitar. He accumulated 209 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/michael-r-barratt.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>MICHAEL R. BARRATT</h1>
                <p>age 61</p>
                <p>Born in Vancouver, Washington. Personal and recreational interests include writing, sailing, boat restoration and maintenance, family and church activities. He has logged a total of 211 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/kayla-barron.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>KAYLA BARRON</h1>
                <p>age 32</p>
                <p>Born in Pocatello, Idaho. She is married to Tom Barron of New York, New York. She enjoys hiking, backpacking, running, and reading. She has never been in space but she's now eligible for a mission assignment.</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/eric-a-boe.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>ERIC A. BOE</h1>
                <p>age 55</p>
                <p>Born in Miami, Florida. He enjoys outdoor sports, reading, scuba diving, and skiing. A veteran of two spaceflights, Boe served as pilot for both STS-126 and STS-133, with more than 28 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/randolph-bresnik.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>RANDOLPH BRESNIK</h1>
                <p>age 52</p>
                <p>Born in Fort Knox, Kentucky. He enjoys travel, music, photography, weight training, sports, scuba diving, motorcycling, and flying warbirds. He accumulated 149 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/zena-cardman.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>ZENA CARDMAN</h1>
                <p>age 32</p>
                <p>Born in Urbana, Illinois. Cardman enjoys caving, rock climbing, poetry, and power lifting. She has never been in space but she's now eligible for a mission assignment.</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/christopher-cassidy.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CHRISTOPHER CASSIDY</h1>
                <p>age 50</p>
                <p>Born in Salem, Massachusetts. Recreational interests inlude traveling, biking, camping, snow skiing, weight lifting, running, basketball, real estate, and home improvement. He accumulated 182 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/tracy-caldwell-dyson.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>TRACY CALDWELL DYSON</h1>
                <p>age 50</p>
                <p>Born in Arcadia, California. Caldwell Dyson enjoys sports, hiking, and auto repair/maintenance. She has logged more than 188 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>
          
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/jeanette-j-epps.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>JEANETTE J. EPPS</h1>
                <p>age 49</p>
                <p>Born in Syracuse, New York. Enjoys traveling, reading, running, mentoring, scuba diving and family. She has never been in space but she's now eligible for a mission assignment.</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/andrew-j-feustel.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>ANDREW J. FEUSTEL</h1>
                <p>age 54</p>
                <p>Raised and educated in Lake Orion, Michigan. Dr. Feustel enjoys auto restoration, guitar, water and snow skiing and is a fan of automotive and motorcycle racing. He accumulated 225 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/warren-hoburg.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>WARREN HOBURG</h1>
                <p>age 34</p>
                <p>Hoburg was born and raised in Pittsburgh, Pennsylvania. He is an avid rock climber, mountaineer, and pilot. He has never been in space but she's now eligible for a mission assignment.</p>
              </div>
            </div>
          </div>

    </section>
    
    <h2 class="h2style">Retired Astronauts</h2>

    <section>
       
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/joseph-allen.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>JOSEPH ALLEN</h1>
                <p>age 82</p>
                <p>Born in Philadelphia, Pennsylvania. Enjoys woodworking, racquetball, weight lifting, and bicycling. He accumulated 13 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/clayton-c-anderson.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CLAYTON C. ANDERSON</h1>
                <p>age 61</p>
                <p>Born in Omaha, Nebraska. Recreational interests include: basketball, flying, reading, writing music, playing the piano/organ and vocal performance. He accumulated 166 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/dominic-a-antonelli.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>DOMINIC A. ANTONELLI</h1>
                <p>age 52</p>
                <p>Born in Detroit, Michigan. Interests include snowboarding and NASCAR. He accumulated 24 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/jerome-apt.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>JEROME APT</h1>
                <p>age 71</p>
                <p>Born in Springfield, Massachusetts. He enjoys flying, scuba diving, camping, photography, model rocketry, and amateur radio. He accumulated 35 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/lee-archambault.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>LEE J. ARCHAMBAULT</h1>
                <p>age 59</p>
                <p>Born in Oak Park, Illinois. Recreational interests include bicycling, weightlifting, and ice hockey. He accumulated 26 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/gregory-chamitoff.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>GREGORY ERROL CHAMITOFF</h1>
                <p>age 57</p>
                <p>Originally from Montreal, Canada. His recreational interests include scuba diving, backpacking, flying, skiing, Aikido, magic, guitar and chess. He accumulated 198 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/catherine-coleman.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CATHERINE COLEMAN</h1>
                <p>age 59</p>
                <p>Born December in Charleston, South Carolina. She enjoys flying, scuba diving, sports and music. She has accumulated 180 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/anna-fisher.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>ANNA L. FISHER</h1>
                <p>age 70</p>
                <p>Born in New York City. Fisher enjoys snow and water skiing, jogging, flying, scuba diving, reading, photography and spending time with her daughters. She has accumulated 7 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/guion-bluford.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>GUION S. BLUFORD</h1>
                <p>age 77</p>
                <p>Born in Philadelphia, Pennsylvania. Hobbies include reading, swimming, jogging, racquetball, handball, scuba diving and golf. He accumulated 28 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/charles-bolden.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CHARLES F. BOLDEN</h1>
                <p>age 73</p>
                <p>Bolden was born in Columbia, S.C. In 2009, Bolden was nominated by President Barack Obama and confirmed by the Senate as the twelfth NASA Administrator. He accumulated 28 days in space.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/peggy-a-whitson.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>PEGGY A. WHITSON</h1>
                <p>age 60</p>
                <p>Born in Mt. Ayr, Iowa. Whitson enjoys weightlifting, biking, basketball and water skiing. She accumulated 665 days in space, the most for any U.S. astronaut.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/astronauts/scott-j-kelly.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>SCOTT J. KELLY</h1>
                <p>age 56</p>
                <p>Born in Orange, New Jersey. Kelly has logged more than 520 days in space on four space flight, and currently holds the record for time in orbit by a U.S. Astronaut.</p>
                <a href="missions.html#past_missions">View Missions</a>
              </div>
            </div>
          </div>

    </section>

</main>

<footer class="footer">
  <img src="images\logo\logo-inline.png" alt="fsociety">
  <h3>Click here to learn more <a href="aboutus.html">about us</a></h3>
</footer>

<!-- javascript for responsive navbar -->
<script src="js/responsive-navbar.js"></script>

</body>

</html>