<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title> Homepage </title>
		
		<meta name="description" content="This page contains the homepage of the website">
		<meta name="author" content="fsociety">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- This imports the logo from the images and sets it near the title -->
        <link rel="icon" href="images/logo/logo.png" type="image/x-icon">
        


        
        <!-- Import of external  / special files
            1st Link
            This Link imports the Monserrat google font that is used in the page

            2nd Link
            This Link imports a CSS containing the universal box-sizing reset present locally in the
            location specified.

            3rd Link
            This Link imports a CSS containing a margin reset for the document present locally in the
            location specified

            4th Link
            This Link imports the Google icons

         -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/reset-and-misc/box-sizing-reset.css">
        <link rel="stylesheet" type="text/css" href="style/reset-and-misc/margin-reset.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Import of CSS 
			
			1st CSS (index-nav.css):
            This CSS defines the styling of the navbar placed inside the homepage (index.html)
            
            2nd CSS (homepage-main.css):
            This CSS defines the styling of the main elements of the page (contained in the <main> tag)

            3rd CSS (homepage-footer.css):
            This CSS defines the styling for the footer of the page
        -->
        <link rel="stylesheet" type="text/css" href="style/homepage/index-nav.css">
        <link rel="stylesheet" type="text/css" href="style/homepage/homepage-main.css">
        <link rel="stylesheet" type="text/css" href="style/homepage/homepage-footer.css">

        

        <!--
			1st Script : homepage-gallery-slider
            Function
            This script is used to enable the sliding of the images that compose the gallery

            2nd Script : homepage-news-slider
            Function
            This script is used to enable the sliding of the news section

            3rd Script : homepage-show-menu
            Function
            This script is used to display the navigation button in the mobile version when
            the user press the menu button.
        -->
        <!--<script src="js/homepage/homepage-gallery-slider.js"></script>-->
        <script src="js/homepage/homepage-gallery-slider.js"></script>
        <script src="js/homepage/homepage-news-slider.js"></script>
        <script src="js/homepage/homepage-show-menu.js"></script>
        
	</head>
	<body>
		<!-- Page content -->
			<!--
				Description:
				This page contains the main homepage of the website
            -->
        <header>
            <!-- MAIN LOGO -->
            <span id="logo-container">
                <img src="images/logo/logo-no-border.png" alt="fsociety logo">
            </span>

            <!-- NAVBAR -->
            <nav id="main-navbar">
                <i id="res-menu-btn" class="material-icons" onclick="showMenu()">&#xe5d2;</i>
                <img id="nav-icon" src="images/logo/logo-no-border.png" alt="menu fsociety logo">
                <a class="main-single-element" href="missions.html"> Missions </a>
                <a class="main-single-element" href="astronauts.html"> Astronauts </a>
                <a class="main-single-element" href="aboutus.html"> About Us</a>
                <a class="main-single-element" href="joinus.html"> Join Us </a>
            </nav>
        </header>
        <!-- MAIN CONTENT -->	
		<main>
            <!-- News section -->
            <section id="news-section">
                <h2> News </h2>

                <!-- Block of news -->
                <div id="news-container">

                    
                    <figure class="single-news">
                        <a href="missions.html">
                            <img src="images/missioni/futurmiss2.jpg" alt="Our furure missions"/>
                        </a>
                        <figcaption>
                            Come to see our future missions!
                        </figcaption>
                    </figure>
                    <figure class="single-news ">
                        <a href="astronauts.html">
                            <img src="images/homepage/astronaut.jpg" alt="Our astronauts"/>
                        </a>
                        <figcaption>
                            Discover our brave astronauts
                        </figcaption>
                    </figure>
                    <figure class="single-news show">
                        <a href="joinus.html">
                            <img src="images/homepage/join-us.jpg" alt="Join our squad image"/>
                        </a>
                        <figcaption>
                            Apply to join our team!
                        </figcaption>
                    </figure>

                    <figure class="single-news hide">
                        <a href="missions.html">
                            <img src="images/missioni/correntmiss4.jpg" alt="SNK12 Mission news"/>
                        </a>
                        <figcaption>
                            SNK12, our most ambitious mission
                        </figcaption>
                    </figure>
                    <figure class="single-news hide">
                        <a href="missions.html">
                            <img src="images/missioni/futurmiss3.jpg" alt="Orione 2 mission news"/>
                        </a>
                        
                        <figcaption>
                            Orione 2's mission details revealed
                        </figcaption>
                    </figure>
                    <figure class="single-news hide">
                        <a href="aboutus.html">
                            <img src="images/homepage/about.png" alt="image about us"/>
                        </a>
                        
                        <figcaption>
                            Read about us.
                        </figcaption>
                    </figure>
                    <!-- gallery navigation buttons -->
                    <i class="material-icons nav-button" id="news-forward-btn" onclick="newsSlider(true,2)">&#xe5cc;</i>
                    <i class="material-icons nav-button" id="news-backward-btn" onclick="newsSlider(false,2)">&#xe5cb;</i>
                </div>
            
            </section>

            <!-- Gallery section -->
            <section id="gallery-section">
                <h2> Gallery </h2>

                <!-- Gallery images: -->
                
                <figure class="single-image-section show-block">
                    <img src="images/missioni/correntmiss1.jpg" alt="SATU 2 mission image"/>
                    <figcaption>
                        Saturn photo taken during the satu 2 mission
                    </figcaption>

                    <!-- gallery navigation buttons -->
                    <i class="material-icons nav-button gallery-forward-btn"  onclick="imageSlider(1)">&#xe5cc;</i>
                    <i class="material-icons nav-button gallery-backward-btn" onclick="imageSlider(-1)">&#xe5cb;</i>
                </figure>
                
                <figure class="single-image-section hide">
                    <img src="images/missioni/correntmiss5.jpg" alt/>
                    <figcaption>
                        Planet photo taken during the Euphim mission
                    </figcaption>

                    <!-- gallery navigation buttons -->
                    <i class="material-icons nav-button gallery-forward-btn"  onclick="imageSlider(1)">&#xe5cc;</i>
                    <i class="material-icons nav-button gallery-backward-btn"  onclick="imageSlider(-1)">&#xe5cb;</i>
                </figure>

                <figure class="single-image-section hide">
                    <img src="images/missioni/correntmiss8.jpg" alt/>
                    <figcaption>
                        Photo taken during the Astra 5 mission
                    </figcaption>
                    
                    <!-- gallery navigation buttons -->
                    <i class="material-icons nav-button gallery-forward-btn" id="" onclick="imageSlider(1)">&#xe5cc;</i>
                    <i class="material-icons nav-button gallery-backward-btn" id="" onclick="imageSlider(-1)">&#xe5cb;</i>
                </figure>
                      
            </section>
        </main>
		<footer id="homepage-footer">
            <img src="images\logo\logo-inline.png" alt="fsociety">
            <h3>
                Click here to learn more <a href="aboutus.html">about us</a>
            </h3>
        </footer>
        <!-- End of File -->
        <!--
			1st Script : homepage-news-changer
            Function
            This script changes the number of news seen by the user based on its device width.
            This script has been included at the end of the file because it needs to run 
            after the news section.
        -->
        <script src="js/homepage/homepage-news-changer.js"></script>
	</body>
</html>
