<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Join Us</title>
    <!-- metadata -->
    <meta name="description" content="Registration form for Fsociety web page">
    <meta name="author" content="fsociety">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change the icon of the page -->
    <link rel="icon" href="images/logo/logo.png" type="image/x-icon">
    <!-- Montserrat google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- navbar style -->
    <link rel="stylesheet" type="text/css" href="style/reset-and-misc/navbar-footer.css">
    <!-- content style -->
    <link rel="stylesheet" href="style/joinus-aboutus/style-joinus.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- shiv -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header and navbar -->
	<header class="header">
		<a href="index.html" class="header-logo"><img src="images\logo\logo-inline.png"></a>
		<a href="" class="header-icon-bar">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<ul class="header-menu animate">
			<li class="header-menu-item"><a href="missions.html">Missions</a></li>
            <li class="header-menu-item"><a href="astronauts.html">Astronauts</a></li>
            <li class="header-menu-item"><a href="aboutus.html">About us</a></li>
            <li class="header-menu-item"><a href="joinus.html">Join us</a></li>
        </ul>
        <div class="header-button">
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
		</div>
	</header>

    <!-- Content with forms -->
    <main class="content">
        <form action="http://localhost:8080/FRONTEND/ProgettoFrontend/registration.php" method="post" id="reg-forms" class="forms">
            <h2>Personal Informations</h2>
            <input type="text" name="firstName" placeholder="First Name*" id="firstName" required>
            <br>
            <input type="text" name="middleName" placeholder="Middle Name" id="middleName">
            <br>
            <input type="text" name="lastName" placeholder="Last Name*" id="lastName" required>
            <br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <input type="number" name="weight" placeholder="Weight (max 100kg)*" id="weight" max="100" required>
            <br>

            <select name="eyecolor" id="eyecolor" >
                <option value="">Your eye color</option>
                <option value="#4B3016">brown</option>
                <option value="#3ED7DE">blue</option>
                <option value="#85FD2B">green</option>
                <option value="#818785">gray</option>
            </select>

            <select name="haircolor" id="haircolor">
                <option value="">Your hair color</option>
                <option value="brown">black</option>
                <option value="grey">blond</option>
                <option value="grey">brown</option>
                <option value="grey">red</option>
                <option value="grey">other</option>
            </select><br>

            <label for="birthdate">Birthdate*</label>
            <input type="date" name="birthdate" id="birthdate" required>

            <select name="mission" id="mission" required>
                <option value="">The mission you are interested in*</option>
                <option value="1">Sputnik 43</option>
                <option value="2">Albatros-Luna</option>
                <option value="3">Orione 2</option>
                <option value="4">Artemide</option>
                <option value="5">Artes</option>
                <option value="6">Elea</option>
                <option value="7">Confederazione</option>
                <option value="8">Venera</option>
            </select>
            <textarea rows="6" cols="50" name="bio" form="reg-forms" placeholder="Type here your biography (max 255)" ></textarea>
        
            <h2>Contact informations</h2>
            <input type="email" name="email" placeholder="Your email*" id="email" required>
            <input type="tel" name="tel" placeholder="Your telephone*" id="tel" required>
            <input type="text" name="country" placeholder="Your country*" id="country" required>
            <input type="text" name="city" placeholder="Your city*" id="city" required>
            <input type="text" name="address" placeholder="Your address*" id="address" required>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            <span class="form-details">* required fields</span>
        </form>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <img src="images\logo\logo-inline.png" alt="fsociety">
        <h3>
            Click here to learn more <a href="aboutus.html">about us</a></h3>
    </footer>
    <!-- javascript for responsive navbar -->
    <script src="js/responsive-navbar.js"></script>
</body>

</html>