<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Missions</title>
	
    <!-- Metadata -->
    <meta name="description" content="mission page of Space project">
    <meta name="author" content="fsociety">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change the icon of the page -->
	<link rel="icon" href="images/logo/logo.png" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style/missioni/desktop-version.css">
	<link rel="stylesheet" href="style/missioni/mobile-version.css">
	<link rel="stylesheet" href="style/missioni/header-nav.css">
	<link rel="stylesheet" href="style/reset-and-misc/navbar-footer.css">
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	
    <!-- Shiv -->
	
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
	<header class="header">
		<a href="index.html" class="header-logo"><img src="images\logo\logo-inline.png"></a>
		<a href="" class="header-icon-bar">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<ul class="header-menu animate">
			<li class="header-menu-item"><a href="missions.html">Missions</a></li>
            <li class="header-menu-item"><a href="astronauts.html">Astronauts</a></li>
            <li class="header-menu-item"><a href="aboutus.html">About us</a></li>
            <li class="header-menu-item"><a href="joinus.html">Join us</a></li>
        </ul>
        <div class="header-button">
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
			<span class="header-button-line"></span>
		</div>
		</ul>
	</header>


<main>

	<!--	Missioni Future		-->

	<section id="sezione-missfutur">
		<h2>Future Missions:</h2>
		
		<figure class="singola-missione1 show">
			<img src="images/missioni/futurmiss1.jpg" onclick="apriMissioneFutura1()">
			<figcaption></br>
				Sputnik 43
			</figcaption>
			<div class="form-popup hide"  id="DescFutur1">
				<form class="form-container">
					<h1>Sputnik 43</h1>
					<p>Code: SPUT-43KER</p></br>
					<p>Destination: Earth orbit</p></br>
					<p>Equipment: Orbital-Satellite module</p></br>
					<p>
						Sputnik 43 will be the vanguard of the communications system of the future, created with multiple interface capabilities for the various global systems and a marked autonomy.
						It will be a satellite capable of being re-interfaced to the event to provide support for international missions on the Moon and Mars.
						The satellite will be a tribute to the Soviet Sputnik series, which was the first generation of man's satellites around our planet.
					</p></br>
					
					<a href="astronauts.html">Astronauts page</a></br></br>
					
					<button type="button" class="btn cancel" onclick="chiudiMissioneFutura1()">Close</button>
				</form>
			</div>
		</figure>
		
		
		<figure class="singola-missione1 show">
			<img src="images/missioni/futurmiss2.jpg" onclick="apriMissioneFutura2()">
			<figcaption> </br>
				Albatros-Moon
			</figcaption>
			<div class="form-popup hide" id="DescFutur2">
			  <form class="form-container">
				<h1>Albatros-Moon</h1>
				<p>Code: ALB-1ERD</p></br>
				<p>Destination: Moon</p></br>
				<p>Equipment: Lander, Auger and excavation material, Albatros plant</p></br>
				<p>
					Albatros-Moon is a project that will reach the Moon for the creation of a first automated mining plant for the extraction of important raw materials from the lunar soil.
					Albatros is the name of the main plant, which uses solar energy
					and equipped with a generator created with energy savings and efficiency in mind, recharged by Albatros-Minor, automated monthly modules sent for this purpose.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura2()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss3.jpg" onclick="apriMissioneFutura3()">
			<figcaption></br>
				Orion 2
			</figcaption>
			<div class="form-popup hide" id="DescFutur3">
			  <form action="/action_page.php" class="form-container">
				<h1>Orion 2</h1>
				<p>Code: ORION-2RP</p></br>
				<p>Destination: Orion constellation</p></br>
				<p>Equipment: Long throw module, Particle collector</p></br>
				<p>
					Orion 2 will be the second long-term module sent in the famous constellation, Orion 2 is designed to make a journey of 32 years outward and 32 years back,
					accumulating large amounts of data not only upon arrival in Orion but during the journey itself, in which it will collect particles and accumulate energy from solar waves.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura3()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss4.jpg" onclick="apriMissioneFutura4()">
			<figcaption></br>
				Artemis
			</figcaption>
			<div class="form-popup hide" id="DescFutur4">
			  <form action="/action_page.php" class="form-container">
				<h1>Artemis</h1>
				<p>Code: ARTEMIS-KKE</p></br>
				<p>Destination: Mars</p></br>
				<p>Equipment: Lander, Buran's atmospheric exit</p></br>
				<p>Artemide is a prototype lander able to travel a journey from Earth to Mars without difficulty and reduced calculations.
					Thanks to modern retro-inertial rockets, the descent can be guided upon entering the atmosphere, bringing the crew to greater control.
					The risk of breaking into the atmosphere is reduced, as is the fragility of the module.
					Artemide will complete the first unmanned mission, making the journey with more fuel than necessary and therefore in all respects facing a more difficult journey than the standard.
				</p></br>
					<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura4()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss5.png" onclick="apriMissioneFutura5()">
			<figcaption></br>
				Artes
			</figcaption>
			<div class="form-popup hide" id="DescFutur5">
			  <form action="/action_page.php" class="form-container">
				<h1>Artes</h1>
				<p>Code: ARTES-TDRS</p></br>
				<p>Destination: Alpha Centauri</p></br>
				<p>Equipment: Lander, Deep Space Module, Colonial Equipment</p></br>
				<p>Artes will be the first attempt to land a probe on an Earth-like planet on Alfa Centauri, the experiment is dedicated to experimentation with a view to future colonization.
					The probe will have the characteristics of a lander and will have large empty parts dedicated to future settlers.
					It will be possible in the future to send a generational lander called Artes II with three people on board, all three aware of the impossibility of returning to Earth.				
				</p></br>
					<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura5()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss6.jpg" onclick="apriMissioneFutura6()">
			<figcaption></br>
				Elea
			</figcaption>
			<div class="form-popup hide" id="DescFutur6">
			  <form action="/action_page.php" class="form-container">
				<h1>Elea</h1>
				<p>Code: ELEA-JF</p></br>
				<p>Destination: Alpha Centauri</p></br>
				<p>Equipment: Lander, Automatic probe, Deep space module</p></br>
				<p>Elea is a sister project of Artes, whose goal is the experimentation of landing on a mainly frozen planet in the Alfa Centauri system.
					The module will carry a probe that will automatically position itself on the ground where Elea will land.
					No future Elea missions are foreseen, if the mission is successful it will be possible to think about the creation of a scientific outpost in an arctic environment.	
				</p></br>
					<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura6()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss7.jpg" onclick="apriMissioneFutura7()">
			<figcaption></br>
				Confederation
			</figcaption>
			<div class="form-popup hide" id="DescFutur7">
			  <form action="/action_page.php" class="form-container">
				<h1>Confederation</h1>
				<p>Code: CONF-CPT</p></br>
				<p>Destination: Earth orbit</p></br>
				<p>Equipment: Building Buran, Orbital building module</p></br>
				<p>Confederation is a project to create a second international station with joint efforts by the USA, Europe, India, China and Russia
					with the basic scientific characteristics as the first international station
					but with the addition of a launch system with large quantities of compression, for the launch of space modules first in orbit so as to make them get pushed for more ambitious missions such as Mars or Venus.				</p></br>
					<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura7()">Close</button>
			  </form>
			</div>
		</figure>
		
		<figure class="singola-missione1 hide">
			<img src="images/missioni/futurmiss8.jpg" onclick="apriMissioneFutura8()">
			<figcaption></br>
				Venera
			</figcaption>
			<div class="form-popup hide" id="DescFutur8">
			  <form class="form-container">
				<h1>Venera</h1>
				<p>Code: VEN-URSSA</p></br>
				<p>Destination: Venus</p></br>
				<p>Equipment: Particle collector, thrust generator, travel module </p></br>
				<p>Venera is a spaceship project thanks to which it will be possible to travel around Venus,
					the particle absorption thrusters, capable of storing energy from space particles, will allow the thrusters to be used for small forward thrusts,
					making the journey faster and creating an artificial gravity during the use of the motors, due to the rotation of the module ring and the thrust.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneFutura8()">Close</button>
			  </form>
			</div>
		</figure>
		
		<i class="material-icons gallery-nav-button" id="gallery-forward-btn1" onclick="newsSlider1(true)">&#xe5cc;</i>
		<i class="material-icons gallery-nav-button" id="gallery-backward-btn1" onclick="newsSlider1(false)">&#xe5cb;</i>
	</section>	
	
	
	
	<!--	Missioni Passate		-->
	
	
	<section id="sezione-misspassate">
		<a class="anchor" name="past_missions"><h2>Past Missions:</h2></a>

		<figure class="singola-missione2 show">
			<img src="images/missioni/oldmiss1.jpeg" onclick="apriVecchiaMissione1()">
			<figcaption></br>
				Yekaterina
			</figcaption>
			<div class="form-popup hide" id="DescOld1">
			  <form class="form-container">
				<h1>Yekaterina</h1>
				<p>Code: YEKAT-RPT2</p></br>
				<p>Destination: Earth orbit</p></br>
				<p>Equipment: Satellite module, water scanner </p></br>
				<p>Yekaterina is an artificial satellite still in orbit, designed for monitoring crops in arid areas.
					It is able to find water below the surface even hundreds of meters deep, the system is in full operation and mainly used by countries in the Middle East, where the climatic conditions are more difficult every year.
					It was launched in 2009 thanks to a cooperation between Russia, which gave it its name, and India with funding from Iran and Iraq.	
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione1()">Close</button>
			  </form>
			</div>	
		</figure>
		<figure class="singola-missione2 show">
			<img src="images/missioni/oldmiss2.jpg" onclick="apriVecchiaMissione2()">
			<figcaption></br>
				Ursus 3
			</figcaption>
			<div class="form-popup hide" id="DescOld2">
			  <form class="form-container">
				<h1>Ursus 3</h1>
				<p>Code: URSU-RD0</p></br>
				<p>Destination: Earth orbit</p></br>
				<p>Equipment: Satellite module, drone control system</p></br>
				<p>Ursus III is the third chapter of a series of satellites for remote drone control, capable of managing the control of hundreds of drones at the same time Ursus III acts as a rapid link between the user of the drone and the drone itself.
					Specialized in fifth generation drones for low-altitude flights such as drones used to fertilize fields.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione2()">Close</button>
			  </form>
			</div>	
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss3.jpg" onclick="apriVecchiaMissione3()">
			<figcaption></br>
				Athena 6
			</figcaption>
			<div class="form-popup hide" id="DescOld3">
			  <form class="form-container">
				<h1>Athena 6</h1>
				<p>Code: ATE-6EL</p></br>
				<p>Destination: Earth orbit</p></br>
				<p>Equipment: Orbital construction module, Laboratory module</p></br>
				<p>Athena 6 is the latest project in an expansion chain made by Fsociety to the international space station, with the addition of a new laboratory for observing deep space.
					The laboratory will be essential for missions aimed outside the solar system and for experiments in space travel.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione3()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss4.jpg" onclick="apriVecchiaMissione4()">
			<figcaption></br>
				Freya
			</figcaption>
			<div class="form-popup hide" id="DescOld4">
			  <form class="form-container">
				<h1>Freya</h1>
				<p>Code: FRE-Y01D</p></br>
				<p>Destination: Solar system</p></br>
				<p>Equipment: Fixed experiment module, Sublight thrust generator, Atomic module</p></br>
				<p>Freya is a module for space motors, it is not a single element but rather the first of a series for the experimentation of atomic energy and sublight thrust, Fsociety was proud to launch this kind of experiments aimed at finding a way to travel among the stars in human times.
					Will space adapt to man or vice versa? What is certain is that Fsociety will find a way!			
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione4()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss5.jpg" onclick="apriVecchiaMissione5()">
			<figcaption></br>
				Bogatyr
			</figcaption>
			<div class="form-popup hide" id="DescOld5">
			  <form class="form-container">
				<h1>Bogatyr</h1>
				<p>Code: BOG-PPCI</p></br>
				<p>Destination: Venus</p></br>
				<p>Equipment: Deep Space Module, Advanced Communication Module, Arca Module</p></br>
				<p>Bogatyr is a real solitary knight, in cooperation with the Russian Space Agency and NASA, Fsociety has launched the autonomous probe capable of communicating with the Earth from infinite distances in reasonable times.
					The project is a probe containing information about Man and Earth able to wander all over the Galaxy in search of intelligent life. Bogatyr was launched in 2018 into the unknown from which it will never return.				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione5()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss6.jpg" onclick="apriVecchiaMissione6()">
			<figcaption></br>
				Opren
			</figcaption>
			<div class="form-popup hide" id="DescOld6">
			  <form class="form-container">
				<h1>Opren</h1>
				<p>Code: OPR-EFE3</p></br>
				<p>Destination: Mercury</p></br>
				<p>Equipment: Lander, Over-Temperature Coating</p></br>
				<p>Opren is a lander project in experimental alloys capable of withstanding very high temperatures, a new space suit model is also part of the project.
					The ultimate goal is Mercury, a landing on the inflamed and small planet, the first unmanned test failed after the dissolution of the module reached the surface of Mercury.				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione6()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss7.jpg" onclick="apriVecchiaMissione7()">
			<figcaption></br>
				DRM34
			</figcaption>
			<div class="form-popup hide" id="DescOld7">
			  <form class="form-container">
				<h1>DRM34</h1>
				<p>Code: DRM-34DB</p></br>
				<p>Destination: Alpha Centauri</p></br>
				<p>Equipment: Deep space module, Modified engine module</p></br>
				<p>DRM34 represents a long series of attempts made by Fsociety for space travel via spaceship.
					The project in question was one of the most fruitful in terms of efficiency of engines, spaces and air.
					But it is still a bankruptcy project due to the lack of engines capable of facing a long-range trip.
					Alpha Centauri represents the most plausible planet for a future colonization, but with the maximum speed reachable by DRM34 it would still be a journey of 70 and more years, which crashes the project given the impossibility of supporting a generational ship.				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione7()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione2 hide">
			<img src="images/missioni/oldmiss8.jpg" onclick="apriVecchiaMissione8()">
			<figcaption></br>
				Orion 1
			</figcaption>
			<div class="form-popup hide" id="DescOld8">
			  <form class="form-container">
				<h1>Orion 1</h1>
				<p>Code: ORION-1KF</p></br>
				<p>Destination: Orion constellation</p></br>
				<p>Equipment: Deep space module, Data collector system</p></br>
				<p>
					Orion 1 was the first form sent by Fsociety, in 2016, to the constellation.
					Designed to make a journey of 50 years outward and 50 years back, accumulating large amounts of data, not only on arrival in Orione but during the journey itself, it finally left but stopped for a malfunction within the solar system itself.			</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiVecchiaMissione8()">Close</button>
			  </form>
			</div>
		</figure>
		
		<i class="material-icons gallery-nav-button" id="gallery-forward-btn2" onclick="newsSlider2(true)">&#xe5cc;</i>
		<i class="material-icons gallery-nav-button" id="gallery-backward-btn2" onclick="newsSlider2(false)">&#xe5cb;</i>
	</section>	
		
		
		
		<!--	Missioni Correnti		-->
	
		
		
	<section id="sezione-misscorrenti">
		<h2>Current Missions:</h2>

		<figure class="singola-missione3">
			<img src="images/missioni/correntmiss1.jpg" onclick="apriMissioneCorrente1()">
			<figcaption></br>
				SATU 2
			</figcaption>
			<div class="form-popup hide" id="DescCorrent1">
			  <form class="form-container">
				<h1>SATU 2</h1>
				<p>Code: SATU-2LL</p></br>
				<p>Destination: Saturn</p></br>
				<p>Equipment: Travel module, Mineral laboratory, Advanced Crew module</p></br>
				<p>SATU 2 aims to bring a crew around Saturn for the first time in human history,
					the rings of the planet will be studied for 4 whole days by the crew who will then be able to re-operate the thrusters to leave the orbit of the plant and return to earth.
					Fsociety is proud to announce that the mission will start on February 2nd 2021!
				</p>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente1()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 show">
			<img src="images/missioni/correntmiss2.jpg" onclick="apriMissioneCorrente2()">
			<figcaption></br>
				Ulisses
			</figcaption>
			<div class="form-popup hide" id="DescCorrent2">
			  <form class="form-container">
				<h1>Ulisses</h1>
				<p>Code: ULISSES-UTU6</p></br>
				<p>Destination: Fobos, Orbit of Mars</p></br>
				<p>Equipment: Construction module, Advanced solar generator, Extraction system</p></br>
				<p>Ulisses is an autonomous mining station project on one of the moons of Mars, the project is based entirely on solar energy support, and is designed to independently extract resources from the subsoil.
					Resources focus on light metals and space components, future developments would focus on building a base capable of supporting at least one person with artificial gravity, but the developments are not expected before 10 or maybe 20 years.				</p></br>
					<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente2()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss3.jpg" onclick="apriMissioneCorrente3()">
			<figcaption></br>
				Reisender
			</figcaption>
			<div class="form-popup hide" id="DescCorrent3">
			  <form class="form-container">
				<h1>Reisender</h1>
				<p>Code: REIS-JFK</p></br>
				<p>Destination: PSR J0108-1431, Pulsar star</p></br>
				<p>Equipment: Deep space module, Advanced human crew module, Anti-neutron system</p></br>
				<p>Reisender is the first prototype of a larger program on the study of "Pulsar" type stars, the peculiarity is that they are neutron stars whose rotating beam is difficult to study.
					The Reisender or the "Armored Knight" is perfect for the purpose, since it is completely designed to support the gravitational fields of this type of star.
					The project includes an expansion with a human crew, possible thanks to the possibility of using the push of the star itself to return to the earth.				
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente3()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss4.jpg" onclick="apriMissioneCorrente4()">
			<figcaption></br>
				SNK 12
			</figcaption>
			<div class="form-popup hide" id="DescCorrent4">
			  <form class="form-container">
				<h1>SNK 12</h1>
				<p>Code: SNK-12F</p></br>
				<p>Destination: Shuttle in the Solar System</p></br>
				<p>Equipment: Non-orbital stationary module, Advanced human crew module, Warehouse module, Advanced communication system</p></br>
				<p>SNK 12 is an automated basic experiment for future communications between human bases on the Moon and on Mars and Earth.
					The module is also capable of providing support for up to 3 austronauts for a month.
					The second part of the project is in fact to send a crew, if successful it could be the first prototype of temporary space refuge for missions, in case of damage or need.
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente4()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss5.jpg" onclick="apriMissioneCorrente5()">
			<figcaption></br>
				Euphim
			</figcaption>
			<div class="form-popup hide" id="DescCorrent5">
			  <form class="form-container">
				<h1>Euphim</h1>
				<p>Code: EUP-UU28</p></br>
				<p>Destination: Earth orbit</p></br>
				<p>Equipment: Orbital Module, Refraction System</p></br>
				<p>Euphim aims to use a refractive network to mitigate solar radiation and correct any points where solar radiation is strongest.
					This is thanks to a refraction system hooked to a module with a crew that can create a "bubble" that reflects the radiation waves after filtering.				
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente5()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss6.jpg" onclick="apriMissioneCorrente6()">
			<figcaption></br>
				Buran 15
			</figcaption>
			<div class="form-popup hide" id="DescCorrent6">
			  <form class="form-container">
				<h1>Buran 15</h1>
				<p>Code: BUR-15I</p></br>
				<p>Destination: Moon</p></br>
				<p>Equipment: module for deep space, advanced coating, improved energy system</p></br>
				<p>Buran 15 is the most recent chapter of the attempts to perfect the Buran or Shuttle, the project is based on the need for longer and more distant missions.
					The number 15 is made up of various insulating layers that reduce the effects of the space vacuum by 240% compared to the Apollo mission.
					Buran-15 is therefore the name of the inaugural mission of the new Buran around the Moon.					
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente6()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss7.jpg" onclick="apriMissioneCorrente7()">
			<figcaption></br>
				AUTO 3
			</figcaption>
			<div class="form-popup hide" id="DescCorrent7">
			  <form class="form-container">
				<h1>AUTO 3</h1>
				<p>Code: AUTO-3N</p></br>
				<p>Destination: Orion Constellation Nebula</p></br>
				<p>Equipment: Deep space module, Advanced optical system, Advanced communication module</p></br>
				<p>AUTO 3 is the third model of automatic system for the visual study of the universe created by Fsociety, the optics and the enormous storage capacity allow the automatic module to perform missions even outside the solar system.
					The images use new lenses that can overcome the hoods of the nebulae and show images that are impossible to see directly from Earth or from its orbit.	
				</p></br>
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente7()">Close</button>
			  </form>
			</div>
		</figure>
		<figure class="singola-missione3 hide">
			<img src="images/missioni/correntmiss8.jpg" onclick="apriMissioneCorrente8()">
			<figcaption></br>
				Astra 5
			</figcaption>
			<div class="form-popup hide" id="DescCorrent8">
			  <form class="form-container">
				<h1>Astra 5</h1>
				<p>Code: ASTRA-5RR</p></br>
				<p>Destination: The Belt</p></br>
				<p>Equipment: Deep Space Module, Advanced Human Crew Module, Anchorage System, Mining System</p></br>
				<p>Astra 5 is a manned module for the close study of the asteroid belts of the solar system,
					the crew can anchor the module and descend via cables on the asteroid.
					The Astra 5 has a light composition and is capable of supporting up to 3 astronauts.
					Started on February 18, 2020, he will return by the end of the summer of the following year.
				</p></br>	
				<a href="astronauts.html">Astronauts page</a></br></br>
				<button type="button" class="btn cancel" onclick="chiudiMissioneCorrente8()">Close</button>
			  </form>
			</div>
		</figure>
		
		<i class="material-icons gallery-nav-button" id="gallery-forward-btn3" onclick="newsSlider3(true)">&#xe5cc;</i>
		<i class="material-icons gallery-nav-button" id="gallery-backward-btn3" onclick="newsSlider3(false)">&#xe5cb;</i>
	</section>	
</main>

<footer class="footer">
	<img src="images\logo\logo-inline.png" alt="fsociety">
	<h3>
		Click here to learn more <a href="aboutus.html">about us</a></h3>
</footer>

<!-- javascript for responsive navbar -->
<script src="js/responsive-navbar.js"></script>

<script src="js/missioni/missioni-descrizioni.js"></script>
<script src="js/missioni/multi-element-slider.js"></script>


</body>
</html>
